MC_PORT=19132
MC_DEBUG_PORT=19144
MC_VERSION=LATEST
MC_SERVER_NAME=bedrock-dedicated-server
MC_GAMEMODE=survival
MC_DIFFICULTY=normal
MC_ALLOW_CHEATS=true
MC_MAX_PLAYERS=1
MC_DEFAULT_PLAYER_PERMISSION_LEVEL=member
MC_ALLOW_OUTBOUND_SCRIPT_DEBUGGING=true
MC_ALLOW_INBOUND_SCRIPT_DEBUGGING=true
MC_BEDROCK_DEDICATED_SERVER=../bedrock-dedicated-server